<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <section class="nav-section">
            <div class="logo-section">
                <a href="#"><div class="logo"><img src="images/logo.png" alt="logo"></div></a>
                <a href="#"><div class="logo-text"><h4>school</h4></div></a>
            </div>

            <input type="checkbox" id="menuToggle" class="menu-checkbox">
            <label for="menuToggle" class="bar">
                <i class="fa-solid fa-bars"></i>
            </label>

            <div class="menu-section">
                <ul class="menu-links">
                    <li><a href="#" class="home">home</a></li>
                    <li><a href="#" class="about">about</a></li>
                    <li><a href="#" class="facilities">facilities</a></li>
                    <li><a href="#" class="admission">admission</a></li>
                </ul>
            </div>

            <div class="logo-btn">
                <a href="#">contact</a>
            </div>
        </section>

        <div class="banner-section">
            <div class="banner-content">
                <h1> <span class="empowering">Empowering</span><br><span class="student">students from small <br>age</span> towards vision</h1>
                <p class="banner-par">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <div class="banner-button"><a href="#">Enroll Now</a></div>
            </div>
            <div class="banner-img">
                <img src="images/hero-kids.png" alt="Banner Image">
            </div>
        </div>
    </header>

    <main>
        <section class="curriculum">
            <div class="curriculam-title">
                <h2>Standard Curriculum</h2>
            </div>
            <div class="services">
                <div class="service">
                   <div class="service-image"><img src="images/kinder.png" alt="Kinder"></div>
                   <div class="service-title">Kinder (3-6) Years</div>
                   <div class="service-para">Cum sociis natoque penatibus et magnis <br>
                    dis parturient montes, nascetur ridiculus <br>
                    mu sdis parturient</div>
                   <div class="service-button"><a href="#">Read More</a></div>
                </div>

                <div class="service elementary">
                    <div class="service-image"><img src="images/elementary.png" alt="Kinder"></div>
                    <div class="service-title">Elementary School</div>
                    <div class="service-para">Cum sociis natoque penatibus et magnis <br>
                        dis parturient montes, nascetur ridiculus <br>
                        mu sdis parturient</div>
                    <div class="service-button"><a href="#">Read More</a></div>
                 </div>

                 <div class="service middle">
                    <div class="service-image"><img src="images/middle.png" alt="Kinder"></div>
                    <div class="service-title">Middle (10-16) Years</div>
                    <div class="service-para">Cum sociis natoque penatibus et magnis <br>
                        dis parturient montes, nascetur ridiculus <br>
                        mu sdis parturient</div>
                    <div class="service-button"><a href="#">Read More</a></div>
                 </div>
            </div>
        </section>
    </main>

</body>
</html>
